## Interface: 120001
## Title: NelxRatedCurrency
## Notes: Addon with an overview of all pvp related currency listed per character. should display a tooltip if hovered over a pvp currency (honor, conquest, marks etc - everything pvp related) and does display a complete overview if opened per command or via minimap button. additionally in settings it should be possible to hide tracked characters to control noise level
## Author: Nelxbuilds
## Version: 1.0.0
## SavedVariables: NelxRatedCurrencyDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
NelxRatedCurrency.lua
Tooltip.lua
OverviewUI.lua
SettingsUI.lua
MinimapButton.lua
