## Interface: 120001
## Title: NelxRatedCurrency
## Notes: Track PvP currencies (honor, conquest, marks) per character. Tooltip on hover, full overview via /nrc or minimap button. Settings: show/hide tracked chars, toggle tooltip.
## Author: Nelxbuilds
## Version: 1.0.0
## SavedVariables: NelxRatedCurrencyDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
NelxRatedCurrency.lua
Tooltip.lua
MainFrame.lua
OverviewUI.lua
SettingsUI.lua
MinimapButton.lua
